spring.application.name=customer-api-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=2933525
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
secure.app.jwtSecret= secureSecretKey
secure.app.jwtExpirationMs= 86400000


